# vertx-openapi

./: README.md  pom.xml
src/main/java/com/gentics/vertx/openapi/: OpenAPIv3Generator.java
src/main/java/com/gentics/vertx/openapi/metadata/: InternalEndpointRoute.java  InternalEndpointRouteImpl.java
src/main/java/com/gentics/vertx/openapi/misc/: UtilsAndConstants.java
src/main/java/com/gentics/vertx/openapi/model/: ExtendedSecurityScheme.java  Format.java  GenericMessageResponse.java  InParameter.java  MessageResponse.java  OpenAPIGenerationException.java  ParameterProvider.java  RestModel.java
src/main/java/com/gentics/vertx/openapi/model/parameters/: SimpleParameterProviderImpl.java
src/main/java/com/gentics/vertx/openapi/model/serde/: JsonArrayDeserializer.java  JsonArraySerializer.java  JsonObjectDeserializer.java  JsonObjectSerializer.java
src/main/java/com/gentics/vertx/openapi/route/: InternalEndpointBuilder.java
src/main/java/com/gentics/vertx/openapi/strategy/: ComponentGenerationStrategy.java
src/main/java/com/gentics/vertx/openapi/strategy/impl/: AbstractGenerationStrategy.java  JavaReflectionGenerationStrategy.java  JsonSchemaGenerationStrategy.java
src/main/java/com/gentics/vertx/openapi/writer/: OpenAPIVersionWriter.java
src/main/java/com/gentics/vertx/openapi/writer/impl/: V30Writer.java  V31Writer.java
src/test/java/com/gentics/: DefaultGenerationTest.java
src/test/java/com/gentics/vertx/openapi/: AbstractOpenAPITest.java  FallbackGenerationTest.java  InternalEndpointGenerationTest.java
src/test/java/com/gentics/vertx/openapi/misc/: TestUtils.java
